# Esercizio_Ristorante

./: pom.xml
src/main/java/dao/: PrenotazioneDAO.java
src/main/java/model/: Prenotazione.java
src/main/java/org/example/: CreaPrenotazioneServlet.java
src/main/java/utils/: HibernateUtils.java
src/main/webapp/: creaPrenotazione.html  index.html
